# portfolio

./: .gitignore  README.md
Capstone/: README.md
Capstone/Client/: index.html
Capstone/FamilyGraph/: pom.xml
Capstone/ToDo/: QuestionsJava.txt
Capstone/WebServer/: pom.xml
Capstone/WebServer/src/main/java/: CustomGraph.java  CustomPerson.java  DAG.java  DatabaseService.java  GedcomImporter.java  Partnership.java  Person.java  Playground.java  ReusableUtil.java  ServerResponse.java  Status.java
Capstone/WebServer/src/test/java/: DAGTest.java  GedcomImporterTest.java  PartnershipTest.java
Capstone/WebServer/upload/: 270694879756365700
Capstone/client(auth)/: package-lock.json  package.json
EncFS/: README.md
EncFS/src/: encfs.py
FitApp/: README.md
FitApp/java/: MainActivity.java
KNN/: README.md
KNN/src/: BucketKNN.hpp  Generators.hpp  Helpers.hpp  KDTree.hpp  PartitionModel.hpp  Point.hpp  QuadTree.hpp  Stopwatch.hpp  Test.hpp  Timer.hpp  main.cpp
LMS/: README.md
LMS/LMS/: appsettings.json
MySSL/: README.md
MySSL/src/: App.java  Container.java  InvalidAuthenticationException.java  InvalidHeaderException.java  NotSupportedException.java  Record.java  TestClient.java  TestConnection.java  TestServer.java  mySSL.java  mySSLClient.java  mySSLServer.java
Pagify/: README.md
Pagify/resources/: lruPolicy  optimalPolicy  randomPolicy
Pagify/src/: Driver.java  Evaluate.java  LRUPolicy.java  OptimalPolicy.java  Playlist.java  RandomPolicy.java  Server.java  Song.java  SwapPolicy.java  VerifyTranslations.java  Workloads.java
PbmCompress/: README.md
PbmCompress/MyModule/: README.md  huff.cpp
PbmCompress/src/: huff.h  readcompressed.cpp  readfile.cpp
PetHotel/: README.md
PetHotel/src/: fairHotel.hpp  hotelTests.cpp  petHotel.hpp
WebChat/: README.md
WebChat/client/: webChatClient.css  webChatClient.html  webChatClient.js
WebChat/server/: Connection.java  (+10 more)
(+148 files in other folders)
