0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 SEX M
1 NAME Matthew Michael /Josse/
1 FAMC @F2@
0 @P2@ INDI 
1 SEX M
1 NAME David Charles /Josse/
1 FAMC @F1@
1 FAMS @F2@
0 @P3@ INDI 
1 SEX M
1 NAME Michael William /Josse/
1 FAMS @F1@
0 @P4@ INDI 
1 SEX F
1 NAME Virginia Dorothy /Lopez/
1 FAMS @F1@
0 @F1@ FAM 
1 HUSB @P3@
1 WIFE @P4@
1 CHIL @P2@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM 
1 HUSB @P2@
1 CHIL @P1@
2 _FREL Natural
0 TRLR
