0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 SEX M
1 NAME Matthew Michael /Josse/
1 FAMC @F1@
0 @P2@ INDI 
1 SEX F
1 NAME Sarah Jo /Ransom/
1 FAMC @F3@
1 FAMS @F1@
0 @P3@ INDI
1 SEX M
1 NAME David Charles /Josse/
1 FAMC @F2@
1 FAMS @F1@
0 @P4@ INDI 
1 SEX M
1 NAME Michael William /Josse/
1 FAMC @F4@
1 FAMS @F2@
0 @P5@ INDI 
1 SEX F
1 NAME Virginia Dorothy /Lopez/
1 FAMC @F5@
1 FAMS @F2@
0 @P6@ INDI 
1 NAME Wanda Francis /Atkins/
1 SEX F
1 FAMC @F7@
1 FAMS @F3@
0 @P7@ INDI 
1 NAME Ned Elwyn /Ransom/
1 SEX M
1 FAMC @F6@
1 FAMS @F3@
0 @P8@ INDI 
1 SEX F
1 NAME Barbara Lee /Hunt/
1 FAMS @F4@
0 @P9@ INDI 
1 SEX M
1 NAME Charles Hummel /Josse/
1 FAMS @F4@
0 @P10@ INDI 
1 SEX F
1 NAME Irene /Casillas/
1 FAMS @F5@
0 @P11@ INDI 
1 SEX M
1 NAME Mariano Munoz /Lopez/
1 FAMS @F5@
0 @P12@ INDI 
1 SEX F
1 NAME Ethyl /Spackman/
1 FAMS @F6@
0 @P13@ INDI 
1 SEX M
1 NAME Joseph Auburn /Ransom/
1 FAMS @F6@
0 @P14@ INDI 
1 SEX F
1 NAME Ruby Blanch /Lee/
1 FAMS @F7@
0 @P15@ INDI 
1 SEX M
1 NAME Ulyses Grant /Atkins/
1 FAMS @F7@
0 @F1@ FAM 
1 HUSB @P3@
1 WIFE @P2@
1 CHIL @P1@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM 
1 HUSB @P4@
1 WIFE @P5@
1 CHIL @P3@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM 
1 HUSB @P7@
1 WIFE @P6@
1 CHIL @P2@
2 _FREL Natural
2 _MREL Natural
0 @F4@ FAM 
1 HUSB @P9@
1 WIFE @P8@
1 CHIL @P4@
2 _FREL Natural
2 _MREL Natural
0 @F5@ FAM 
1 HUSB @P11@
1 WIFE @P10@
1 CHIL @P5@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM 
1 HUSB @P13@
1 WIFE @P12@
1 CHIL @P7@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM 
1 HUSB @P15@
1 WIFE @P14@
1 CHIL @P6@
2 _FREL Natural
2 _MREL Natural
0 TRLR
